{
	"name": "socket_poc",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "node app.js",
		"dev": "nodemon app.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@socket.io/admin-ui": "^0.2.0",
		"express": "^4.17.1",
		"socket.io": "^4.3.1"
	},
	"devDependencies": {
		"nodemon": "^2.0.14"
	}
}
